NEXT_PUBLIC_ENV=local
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_BACKEND_URL=http://20.109.44.129:5050
NEXT_PUBLIC_SUPABASE_URL=https://peuwnsyxmlsbjivpufec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldXduc3l4bWxzYmppdnB1ZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU1ODE2MjcsImV4cCI6MjAxMTE1NzYyN30.mNI7Hl2nGL1basJAMPCFPI8iMfgeQb-o3wvFPMufaKw

NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY=changme
NEXT_PUBLIC_GROWTHBOOK_URL=changme

NEXT_PUBLIC_JUNE_API_KEY=changme
NEXT_PUBLIC_GA_ID=changme

NEXT_PUBLIC_E2E_URL=http://localhost:3003
NEXT_PUBLIC_E2E_EMAIL=changme
NEXT_PUBLIC_E2E_PASSWORD=changme
