SUPABASE_URL=https://peuwnsyxmlsbjivpufec.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldXduc3l4bWxzYmppdnB1ZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU1ODE2MjcsImV4cCI6MjAxMTE1NzYyN30.mNI7Hl2nGL1basJAMPCFPI8iMfgeQb-o3wvFPMufaKw
PG_DATABASE_URL=notimplementedyet
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY=WUFl5DPsDCA87+7PXMv4o0w5ZS8t6HTOodBXyqdwBzN8vtC53QmA5UzPX7dh4TlPcdHFF8rB3sUZp5LQ7O92jw==
AUTHENTICATE=true
GOOGLE_APPLICATION_CREDENTIALS=changme
GOOGLE_CLOUD_PROJECT=changme
CELERY_BROKER_URL=redis://redis:6379/0
CELEBRY_BROKER_QUEUE_NAME=quivr-preview.fifo

MAX_BRAIN_SIZE=52428800
MAX_REQUESTS_NUMBER=200
MAX_BRAIN_PER_USER=5

#Private LLM Variables
PRIVATE=False
MODEL_PATH=./local_models/ggml-gpt4all-j-v1.3-groovy.bin

#RESEND
RESEND_API_KEY=changeme
RESEND_EMAIL_ADDRESS=oguler@thinkingmakina.com

CRAWL_DEPTH=1